<!doctype html>
<html>
<head>
<title>HTML FORM</title>
<style>
body{ background-color:rgb(150,150,150)}
form{ font-size:30px}
</style>
</head>
<body>
<h2 align="center">Fill this form</h2>
<form action="/home/student/Desktop/Mini html proj by god grace/God grace.html" align="center">
	<label for='fname'>Enter your first name :</label>
	<input type="text" id="fname" name="fname" value="BHEEMIREDDY"></br>
	<label for="lname">Enter your last name :</label>
	<input type="text" id="lname" name="lname" value="siri"></br>
	<label for="Age">Enter your Age :</label>
	<input type="text" id="age" name="age" value="19"></br>
	<label for="branch">Select your Branch name:</label><br/>
	<input type="radio" id="cse" name="cse" value="CSE">&nbsp;
	<label for="CSE">CSE</label><br/>
	<input type="radio" id="ece" name="ece" value="ECE">&nbsp;
	<label for="CSE">ECE</label><br/>
	<input type="radio" id="MEC" name="branch" value="MEC">&nbsp;
	<label for="CSE">MEC</label><br/>
	<input type="radio" id="civil" name="civil" value="civil">&nbsp;
	<label for="CSE">civil</label><br/>
	
	<input type="submit" value="submit">
	

</form>
</body>
</html>
