<!doctype html>
<html>
<title>Siri(Praise to God)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	background-image:url("/home/student/Desktop/Mini html proj by god grace/gettyimages-465659890-612x612.jpg");
	background-repeat:no-repeat;
	background-size:cover;
}
header
{
	background-color:rgba(255,99,71,0.6);
	padding:20px;
	text-align:center;
	font-size:35px;
	color:white;
	

}

footer
{
	background-color:rgba(255,99,71,0.6);
	padding:10px;
	color:blue;
	text-align:center;
	font-size:30px;

}
</style>
</html>
<body>
<header>
	<h2 >Welcome to siri world</h2>
</header>
<section>
	<nav>
		<ul>
				<li><a href=""><img src="/home/student/Desktop/Mini html proj by god grace/index.jpeg" alt="HOME" align="left" style="width:50px">Home</li>
				</br></br>
				<li><a href="about.html"><img src="/home/student/Desktop/Mini html proj by god grace/logo.jpg" alt="HOME" align="left" style="width:50px;color:pink">about me</li>
				</br></br>
				<li><a href="resume.html"><img src="/home/student/Desktop/Mini html proj by god grace/images.png" alt="HOME" align="left" style="width:50px;font-color:pink">resume</li></br></br>
				<li><a href="contact.html"><img src="/home/student/Desktop/Mini html proj by god grace/contact.png" alt="HOME" align="left" style="width:50px">contact</li>
		</ul>
	</nav>
	<article>
			<p align="right" style="font-size:40px;color:green"> I am in the process of </br>becoming the best version of myself.....</p>	


	</article>
</section>
<footer>
	<h6>DONT&nbsp; STOP&nbsp; TILL&nbsp; YOU&nbsp; GET&nbsp; ENOUGH</h6>
											
</footer>

</body>
</html>
