<!doctype html>
<html>
<head>
<title>resume</title>
<style>
	body
	{
		background-color:;
	}
	h1{
		color:#DE97B1;
		font-family:arial black;
		font-size:60px;
		text-align:middle:
		font-color

	}
</style>
</head>
<body>
<h1 align="center"> My Resume</h1>
<form align="center" style="border:2px ;background-color:;">
<dl>
	<dt>SSC</dt>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<dd>I have done my secondary schooling from AP SSC Board with 10 CGPA. </dd></br></br>

	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<dt>PUC-MAthematics,Chemistry and physics</dt>	</br>
						<dd>Completed my higher seondary school from RGUKT with 8.2 CGPA.</dd></br></br></br>
	<dt>B.tech In Computer Science</dt></br>
			<dd>Currently pursing computer science from IIIT AP with 8.4CGPA till now.    </dd>

</dl>
<p align="left" style="font-family:bolt;font-size:35px">Work  skills</p><p align="left"><span><progress id="progressBar" value="85" max="100" style="width:200px;height:30px;align:left"/>
				</span>HTML</br>
				<span><progress id="progressBar" value="70" max="100" style="width:200px;height:20px"/>
				</span>CSS</br>
				<span><progress id="progressBar" value="40" max="100" style="width:200px;height:20px"/>
				</span>JavaScript</br>
				<span><progress id="progressBar" value="70" max="100" style="width:200px;height:20px"/>
				</span>C language</br>
				<span><progress id="progressBar" value="65" max="100" style="width:200px;height:20px"/>
				</span>data structures</br>
				<span><progress id="progressBar" value="70" max="100" style="width:200px;height:20px"/>
				</span>Basic Python</br>
				<span><progress id="progressBar" value="75" max="100" style="width:200px;height:20px"/>
				</span>OOPs </br>

</form>
</body>
<html>
